{
    "compilerOptions": {
        "noImplicitAny": true,
        "outDir": "./lib",
        "target" : "es5",
        "importHelpers": true,
        "lib": ["es2015"],
        "declaration": true
    },
    "files": [
        "index.ts",
        "test/Test_11_Evaluador.ts"
    ],
    "exclude": [
      "test/*"  
    ]
}